/* Variables */
$color-grey: #f2f2f2
$color-blue: #3464ff
$color-blue-dark: #2950d0

/* Mixins */
@mixin underline($underline)
	text-shadow: -1px -1px 0 $color-grey, 1px -1px 0 $color-grey, -1px 1px 0 $color-grey, 1px 1px 0 $color-grey
	background-size: 1px 1em
	box-shadow: inset 0 -0.075em $color-grey, inset 0 -0.15em $underline
	// text-decoration: underline
@mixin nounderline
	text-shadow: none
	box-shadow: none
	background: none
@mixin gradient($start, $end)
	background-size: 100% 100%
	background-color: $start
	background: linear-gradient(to bottom right, $start, $end)
	background: -o-linear-gradient(bottom right, $start, $end)
	background: -moz-linear-gradient(bottom right, $start, $end)
	background: -webkit-linear-gradient(left top, $start, $end)
@mixin typography
	padding: 0
	margin: 0
	display: inline
	font-family: 'Work Sans', 'Helvetica', sans-serif
	font-size: 2.1rem
	line-height: 1.45em
	font-weight: 400
	color: $color-blue



/* Base Styles */
html
	font-size: 62.5%
body
	background-color: $color-grey
body, h1, h2, h3, h4, h5, h6
	@include typography
	font-weight: inherit
b
	font-weight: 600
a
	transition: all 150ms
	&, &:link, &:visited
		text-decoration: none
		color: $color-blue
		@include underline($color-blue)
	&:hover, &:active
		color: $color-blue-dark
		@include underline($color-blue-dark)
img
	width: 100%
ul, li
	margin: 0
	padding: 0
	list-style: none
	a
		@include nounderline

ul.list
	margin: 0
	padding: 0
	li
		list-style: none outside
		margin-left: 2rem
		&:before
			width: 2rem
			margin-left: -2rem
			display: inline-block
			content: "•"

/* Layout */
html, body
	width: 100%
	height: 100%
	// display: flex
main
	width: 100%
	padding: 5rem 0
section
	width: 100%
div[class*="section"]
	padding: 5.4rem 0
	border: 1px solid orange
	&[class*="--center"]
		margin: 0 auto
		width: 90%
		max-width: 60rem
	&[class="--full"]
		width: 100vw
nav
	position: fixed
	top: 0
	left: 0

.flex
	display: flex
	justify-content: space-between
	align-items: center



/* Objects */
.button
	border: 0.25rem solid $color-blue




/* Annenberg */
#annenberg--menu, #annenberg--calendar, #annenberg--event
	padding-left: 10%
	padding-right: 10%
#annenberg--menu, #annenberg--mbl, #annenberg--event
	@include gradient(#C9292A, #981B1E)
#annenberg--calendar
	background-color: #fff
#annenberg--mbl
	.flex
		width: 90%
		margin: 0 auto
		img
			width: 30%

